<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:background="#FFFFFF">
    // java파일 : LoginActivity
    // Reviews 로고
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="REVIEWS"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="#000000" />

    // Reviews 아이콘
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/login_icon_64px" />

    // ID, PW 입력
    <EditText
        android:id="@+id/login_input_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="ID" />

    <EditText
        android:id="@+id/login_input_pw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="PASSWORD" />

    // 로그인 버튼
    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_blue_round"
        android:text="로그인"
        style="?android:attr/borderlessButtonStyle" />

    // 회원가입 버튼
    <Button
        android:id="@+id/login_btn_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/btn_gray_round"
        android:text="회원가입"
        style="?android:attr/borderlessButtonStyle" />

</LinearLayout>