<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"> // 상, 좌, 우 padding 지정

    // Reviews 로고
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="REVIEWS"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#FFFF00" />

    // Reviews 아이콘
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/login_icon_64px" />

    // ID, PW 입력
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="ID" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="PASSWORD" />

    // 로그인 버튼
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_login"
        android:text="로그인" />

    // 회원가입 버튼
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/btn_join"
        android:text="회원가입" />

</LinearLayout>