<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="703dp"
        android:orientation="vertical" >

        // 영화신작
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="영화 신작"
            android:textSize="28dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            // 수평선
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="#D3D3D3" />
        </LinearLayout>

        // NEW
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="NEW"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#90CAF9"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"/>

        // 리사이클러뷰
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_new_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical" />
    </LinearLayout>

    // 수평선
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#D3D3D3" />
    // 하단바
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#333333"
        android:gravity="center">

        <ImageButton
            android:id="@+id/underbar_home"
            android:src="@drawable/underbar_home2"
            style="@style/under_bar" />
        // 수직선
        <View
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="#D3D3D3"/>
        <ImageButton
            android:id="@+id/underbar_social"
            android:src="@drawable/underbar_social2"
            style="@style/under_bar" />
        // 수직선
        <View
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="#D3D3D3"/>
        <ImageButton
            android:id="@+id/underbar_mypage"
            android:src="@drawable/underbar_mypage2"
            style="@style/under_bar" />
    </LinearLayout>
</LinearLayout>