<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="703dp"
        android:orientation="vertical" >

        // 영화신작
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="영화 신작"
            android:textSize="28dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            // 수평선
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="#D3D3D3" />
        </LinearLayout>

        // NEW
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="NEW"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#90CAF9"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="604dp" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    //영화 포스터
                    <ImageButton
                        android:id="@+id/movie_newlist1"
                        style="@style/movie_poster"
                        android:layout_width="109dp"
                        android:layout_height="127dp"
                        android:src="@drawable/movie_newlist1"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center">

                        // 영화 제목
                        <TextView
                            android:id="@+id/movie_info_title1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="국제수사"
                            android:textSize="23dp"
                            android:textColor="#000000"
                            android:textStyle="bold"/>

                        // 상영년도 〮 상영시간 〮 국가 〮 장르
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/movie_info_year1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2020"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" | "
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/movie_info_running_time1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="106"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="분 | "
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/movie_info_country1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="한국"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" | "
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/movie_info_genre1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="액션"
                                android:textSize="15dp" />
                        </LinearLayout>

                        // 감독
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="감독 "
                                android:textSize="15dp"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/movie_info_director1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="김봉한"
                                android:textSize="15dp"/>
                        </LinearLayout>

                        // 평점
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="평점 "
                                android:textSize="15dp"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/movie_info_rating1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="4.5"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=" / 5.0"
                                android:textSize="15dp" />
                        </LinearLayout>

                        // 내용
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="내용 "
                                android:textSize="15dp"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/movie_info_plot1"
                                android:layout_width="190dp"
                                android:layout_height="match_parent"
                                android:maxLines="4"
                                android:ellipsize="end"
                                android:text="대한민국 촌구석 형사, 글로벌 범죄에 휘말렸다!"
                                android:textSize="15dp"/>

                            <Button
                                android:id="@+id/movie_info_btn_plot_more1"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:background="#ffffff"
                                android:text="더보기"
                                android:textColor="#000000"
                                android:textStyle="bold" />
                            // ellipsize는 maxLines을 넘는 글을 줄임표로 표시하는 속성임.
                            // emulator로 실행했을 때 줄임표 표시가 보임.
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                // 수평선
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:background="#D3D3D3"
                    android:layout_marginBottom="7dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        //영화 포스터
                        <ImageButton
                            android:id="@+id/movie_newlist2"
                            style="@style/movie_poster"
                            android:layout_width="109dp"
                            android:layout_height="127dp"
                            android:src="@drawable/movie_newlist2"
                            android:layout_gravity="center"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center">

                            // 영화 제목
                            <TextView
                                android:id="@+id/movie_info_title2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="인셉션"
                                android:textSize="23dp"
                                android:textColor="#000000"
                                android:textStyle="bold"/>

                            // 상영년도 〮 상영시간 〮 국가 〮 장르
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/movie_info_year2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2020"
                                    android:textSize="15dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" | "
                                    android:textSize="15dp" />
                                <TextView
                                    android:id="@+id/movie_info_running_time2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="147"
                                    android:textSize="15dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="분 | "
                                    android:textSize="15dp" />
                                <TextView
                                    android:id="@+id/movie_info_country2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="미국"
                                    android:textSize="15dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" | "
                                    android:textSize="15dp" />
                                <TextView
                                    android:id="@+id/movie_info_genre2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="스릴러"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            // 감독
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="감독 "
                                    android:textSize="15dp"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/movie_info_director2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="크리스토퍼 놀란"
                                    android:textSize="15dp"/>
                            </LinearLayout>

                            // 평점
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="평점 "
                                    android:textSize="15dp"
                                    android:textColor="#000000"
                                    />
                                <TextView
                                    android:id="@+id/movie_info_rating2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="4.5"
                                    android:textSize="15dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text=" / 5.0"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            // 내용
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="내용 "
                                    android:textSize="15dp"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/movie_info_plot2"
                                    android:layout_width="190dp"
                                    android:layout_height="match_parent"
                                    android:maxLines="4"
                                    android:ellipsize="end"
                                    android:text="타인의 꿈에 들어가 생각을 훔치는 특수 보안요원 코브."
                                    android:textSize="15dp"/>

                                <Button
                                    android:id="@+id/movie_info_btn_plot_more2"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:background="#ffffff"
                                    android:text="더보기"
                                    android:textColor="#000000"
                                    android:textStyle="bold" />
                                // ellipsize는 maxLines을 넘는 글을 줄임표로 표시하는 속성임.
                                // emulator로 실행했을 때 줄임표 표시가 보임.
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    // 수평선
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:background="#D3D3D3"
                        android:layout_marginBottom="7dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            //영화 포스터
                            <ImageButton
                                android:id="@+id/movie_newlist3"
                                style="@style/movie_poster"
                                android:layout_width="109dp"
                                android:layout_height="127dp"
                                android:src="@drawable/movie_newlist3"
                                android:layout_gravity="center"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center">

                                // 영화 제목
                                <TextView
                                    android:id="@+id/movie_info_title3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="남매의 여름밤"
                                    android:textSize="23dp"
                                    android:textColor="#000000"
                                    android:textStyle="bold"/>

                                // 상영년도 〮 상영시간 〮 국가 〮 장르
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:id="@+id/movie_info_year3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2020"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" | "
                                        android:textSize="15dp" />

                                    <TextView
                                        android:id="@+id/movie_info_running_time3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="104"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="분 | "
                                        android:textSize="15dp" />

                                    <TextView
                                        android:id="@+id/movie_info_country3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="한국"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" | "
                                        android:textSize="15dp" />

                                    <TextView
                                        android:id="@+id/movie_info_genre3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="드라마"
                                        android:textSize="15dp" />
                                </LinearLayout>

                                // 감독
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="감독 "
                                        android:textSize="15dp"
                                        android:textColor="#000000" />

                                    <TextView
                                        android:id="@+id/movie_info_director3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="윤단비"
                                        android:textSize="15dp" />
                                </LinearLayout>

                                // 평점
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="평점 "
                                        android:textSize="15dp"
                                        android:textColor="#000000" />

                                    <TextView
                                        android:id="@+id/movie_info_rating3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="4.5"
                                        android:textSize="15dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text=" / 5.0"
                                        android:textSize="15dp" />
                                </LinearLayout>

                                // 내용
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="내용 "
                                        android:textSize="15dp"
                                        android:textColor="#000000" />

                                    <TextView
                                        android:id="@+id/movie_info_plot3"
                                        android:layout_width="190dp"
                                        android:layout_height="match_parent"
                                        android:maxLines="4"
                                        android:ellipsize="end"
                                        android:text="방학 동안, 아빠와 함께 할아버지 집에서 지내게 된 남매 옥주와 동주"
                                        android:textSize="15dp"/>

                                    <Button
                                        android:id="@+id/movie_info_btn_plot_more3"
                                        style="?android:attr/borderlessButtonStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="25dp"
                                        android:background="#ffffff"
                                        android:text="더보기"
                                        android:textColor="#000000"
                                        android:textStyle="bold" />
                                    // ellipsize는 maxLines을 넘는 글을 줄임표로 표시하는 속성임.
                                    // emulator로 실행했을 때 줄임표 표시가 보임.
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        // 수평선
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:background="#D3D3D3"
                            android:layout_marginBottom="7dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                //영화 포스터
                                <ImageButton
                                    android:id="@+id/movie_newlist4"
                                    style="@style/movie_poster"
                                    android:layout_width="109dp"
                                    android:layout_height="127dp"
                                    android:src="@drawable/movie_newlist4"
                                    android:layout_gravity="center"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center">

                                    // 영화 제목
                                    <TextView
                                        android:id="@+id/movie_info_title4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="시크릿 가든"
                                        android:textSize="23dp"
                                        android:textColor="#000000"
                                        android:textStyle="bold"/>

                                    // 상영년도 〮 상영시간 〮 국가 〮 장르
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal" >

                                        <TextView
                                            android:id="@+id/movie_info_year4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="2020"
                                            android:textSize="15dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" | "
                                            android:textSize="15dp" />

                                        <TextView
                                            android:id="@+id/movie_info_running_time4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="104"
                                            android:textSize="15dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="분 | "
                                            android:textSize="15dp" />

                                        <TextView
                                            android:id="@+id/movie_info_country4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="영국"
                                            android:textSize="15dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" | "
                                            android:textSize="15dp" />

                                        <TextView
                                            android:id="@+id/movie_info_genre4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="판타지"
                                            android:textSize="15dp" />
                                    </LinearLayout>

                                    // 감독
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="감독 "
                                            android:textSize="15dp"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:id="@+id/movie_info_director4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="마크 먼든"
                                            android:textSize="15dp"/>
                                    </LinearLayout>

                                    // 평점
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="평점 "
                                            android:textSize="15dp"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:id="@+id/movie_info_rating4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="4.5"
                                            android:textSize="15dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text=" / 5.0"
                                            android:textSize="15dp" />
                                    </LinearLayout>

                                    // 내용
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:text="내용 "
                                            android:textSize="15dp"
                                            android:textColor="#000000" />

                                        <TextView
                                            android:id="@+id/movie_info_plot4"
                                            android:layout_width="190dp"
                                            android:layout_height="match_parent"
                                            android:maxLines="4"
                                            android:ellipsize="end"
                                            android:text="방한 순간 부모를 잃고 혼자가 되어 이모부 '아치볼드'(콜린 퍼스)의 대저택에 보내진"
                                            android:textSize="15dp"/>

                                        <Button
                                            android:id="@+id/movie_info_btn_plot_more4"
                                            style="?android:attr/borderlessButtonStyle"
                                            android:layout_width="wrap_content"
                                            android:layout_height="25dp"
                                            android:background="#ffffff"
                                            android:text="더보기"
                                            android:textColor="#000000"
                                            android:textStyle="bold" />
                                        // ellipsize는 maxLines을 넘는 글을 줄임표로 표시하는 속성임.
                                        // emulator로 실행했을 때 줄임표 표시가 보임.
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    // 수평선
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#D3D3D3" />
    // 하단바
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#333333"
        android:gravity="center">

        <ImageButton
            android:id="@+id/underbar_home"
            android:src="@drawable/underbar_home2"
            style="@style/under_bar" />
        // 수직선
        <View
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="#D3D3D3"/>
        <ImageButton
            android:id="@+id/underbar_social"
            android:src="@drawable/underbar_social2"
            style="@style/under_bar" />
        // 수직선
        <View
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="#D3D3D3"/>
        <ImageButton
            android:id="@+id/underbar_mypage"
            android:src="@drawable/underbar_mypage2"
            style="@style/under_bar" />
    </LinearLayout>
</LinearLayout>