<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="#FFFFFF">

    // java파일 : MoviePlotActivity

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        // 영화 제목
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="극한직업"
            android:textSize="23dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        // 수평선
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="#D3D3D3" />

        // 영화 줄거리
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/movie_plot"
            android:textSize="15dp"/>
    </LinearLayout>

    // 돌아가기 버튼
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:paddingRight="15dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/movie_plot_btn_plot_back"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_blue_round"
            android:text="돌아가기"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>