<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    // java파일 : MyReviewDetailActivity

    // 영화 정보
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">
        // 영화 제목
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="극한직업"
            android:textColor="#000000"
            android:textSize="21dp"
            android:textStyle="bold" />

        // 상영년도 〮 상영시간 〮 국가 〮 장르
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/movie_info_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textSize="18dp" />
            <TextView
                android:id="@+id/movie_info_running_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분 | "
                android:textSize="18dp" />
            <TextView
                android:id="@+id/movie_info_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한국"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textSize="18dp" />
            <TextView
                android:id="@+id/movie_info_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="코미디"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    // 수평선
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#D3D3D3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        // 내 정보
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            // 내 이미지
            <ImageView
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/person_image" />

            // 내 이름
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="깜찍유림"
                android:textColor="#000000"
                android:textSize="17dp" />

            // 내가 부여한 평점
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/star_left_image_customise"
                android:layout_marginLeft="210dp"
                android:gravity="center_vertical"
                android:text=" 4.0"
                android:textColor="#000000"
                android:textSize="17dp" />
        </LinearLayout>

        // 리뷰 내용
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    // 리뷰글
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="@string/comment"
                        android:textColor="#000000"
                        android:textSize="17dp" />
                </LinearLayout>
            </ScrollView>

            // 사진첨부
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:text="사진첨부"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14dp" />

            // 수평선
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="horizontal"
                android:background="@drawable/image_attach_border">
                //영화 포스터
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            style="@style/image_attach"
                            android:src="@drawable/social_movie1" />
                        <ImageView
                            style="@style/image_attach"
                            android:src="@drawable/social_movie1" />
                        <ImageView
                            style="@style/image_attach"
                            android:src="@drawable/social_movie1" />
                        <ImageView
                            style="@style/image_attach"
                            android:src="@drawable/social_movie1" />
                        <ImageView
                            style="@style/image_attach"
                            android:src="@drawable/social_movie1" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp"
            android:orientation="horizontal">
            // 추천 수
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/unlike_left_image_customise"
                android:text=" 17"
                android:textColor="#7C7979"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:text="2020년 08월 10일"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>