<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        // 마이페이지
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="마이페이지"
            android:textSize="28dp"
            android:textStyle="bold"/>

        // 수평선
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#D3D3D3" />
    </LinearLayout>

    // 로그인 하기 전 user 아이콘
    <ImageView
        android:id="@+id/mypage_before_login_user_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/person_image2"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        // 로그인 창으로 가는 버튼
        <Button
            android:id="@+id/mypage_before_login_btn_login"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_blue_round"
            android:text="로그인"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="?android:attr/borderlessButtonStyle" />

        // 회원가입 창으로 가는 버튼
        <Button
            android:id="@+id/mypage_before_login_btn_join"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_gray_round"
            android:text="회원가입"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="95dp">

        // 어플 이름
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Reviews"
        android:textColor="#003399"
        android:textSize="35dp"
        android:layout_marginBottom="7dp"
        android:textStyle="bold" />

        // 로그인 후 이용에 달라는 멘트
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="로그인 후 영화에 대한\n  리뷰를 남겨주세요."
            android:textColor="#000000"
            android:textSize="23dp"/>

    </LinearLayout>

    // 하단바
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#333333"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/underbar_home"
            android:src="@drawable/underbar_home"
            style="@style/under_bar"/>

        <ImageButton
            android:id="@+id/underbar_social"
            android:src="@drawable/underbar_social"
            style="@style/under_bar"/>

        <ImageButton
            android:id="@+id/underbar_mypage"
            android:src="@drawable/underbar_mypage"
            style="@style/under_bar"/>
    </LinearLayout>

</LinearLayout>