<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="703dp"
        android:orientation="vertical" >

        // java파일 : MypageActivity
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            // 마이페이지
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginLeft="140dp"
                android:text="마이페이지"
                android:textSize="28dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/mypage_btn_logout"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="80dp"
                android:background="#ffffff"
                android:text="로그아웃"
                android:textColor="#A1A0A0"
                android:textStyle="bold"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

        // 수평선
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#D3D3D3" />

        // 프로필, UserName
        <ImageView
            android:id="@+id/mypage_user_icon"
            android:layout_width="170dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:src="@drawable/mypage_user_icon" />

        <TextView
            android:id="@+id/mypage_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:text="공쥬현정"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="450dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                // 추천한 컨텐츠
                <Button
                    android:id="@+id/mypage_btn_content"
                    android:layout_width="380dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:background="@drawable/mypage_button"
                    android:text="추천한 컨텐츠"
                    android:textSize="22dp"
                    android:textColor="#4472C4"
                    android:textStyle="bold" />


                // 작성한 코멘트
                <Button
                    android:id="@+id/mypage_btn_comment"
                    android:layout_width="380dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/mypage_button"
                    android:text="작성한 코멘트"
                    android:textSize="22dp"
                    android:textColor="#4472C4"
                    android:textStyle="bold" />

                // 취향분석
                <Button
                    android:id="@+id/mypage_btn_taste"
                    android:layout_width="380dp"
                    android:layout_height="230dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/mypage_button"
                    android:text="@string/taste"
                    android:gravity="center_horizontal"
                    android:textSize="22dp"
                    android:textColor="#4472C4"
                    android:textStyle="bold"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    // 하단바
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#333333"
        android:gravity="center">

        <ImageButton
            android:id="@+id/underbar_home"
            android:src="@drawable/underbar_home2"
            style="@style/under_bar"/>

        <ImageButton
            android:id="@+id/underbar_social"
            android:src="@drawable/underbar_social2"
            style="@style/under_bar"/>

        <ImageButton
            android:id="@+id/underbar_mypage"
            android:src="@drawable/underbar_mypage2"
            style="@style/under_bar"/>
    </LinearLayout>
</LinearLayout>