<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    //java파일 : MyReviewActivity
    // 리뷰 코멘트
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="작성한 코멘트"
        android:textSize="28dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp">

        // 수평선
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:background="#D3D3D3" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="650dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            // 리뷰1
            <LinearLayout
                android:id="@+id/my_review1"
                style="@style/mypage_review_layout">

                // 내 정보
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    // 내 이미지
                    <ImageView
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/person_image" />
                    // 내 이름
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="깜찍유림"
                        android:textColor="#000000"
                        android:textSize="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="170dp"
                        android:drawableLeft="@drawable/clip_left_image_customise"
                        android:gravity="center_vertical"
                        android:text=" 첨부이미지"
                        android:textSize="15dp"/>
                </LinearLayout>

                // 내가 작성한 리뷰
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    //영화 포스터
                    <ImageView
                        android:id="@+id/movie_poster"
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/social_movie1" />

                    // 영화 정보
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        // 영화 제목
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="극한직업"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        // 상영년도 〮 상영시간 〮 국가 〮 장르
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/movie_info_year1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2019"
                                android:textSize="13dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" | "
                                android:textSize="13dp" />
                            <TextView
                                android:id="@+id/movie_info_running_time1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="111"
                                android:textSize="13dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="분 | "
                                android:textSize="13dp" />
                            <TextView
                                android:id="@+id/movie_info_country1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="한국"
                                android:textSize="13dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" | "
                                android:textSize="13dp" />
                            <TextView
                                android:id="@+id/movie_info_genre1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="코미디"
                                android:textSize="13dp" />
                        </LinearLayout>

                        // 평점
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/star_left_image_customise"
                            android:text=" 4.5"
                            android:textSize="13dp" />

                        // 내용
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:text="지금까지 이런 영화는 없었다 이것은 영화인가 통닭광고인가"
                            android:textColor="#000000"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
                // 추천 수
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/unlike_left_image_customise"
                    android:text=" 17"
                    android:textColor="#7C7979"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>

            // 리뷰2
            <LinearLayout
                style="@style/mypage_review_layout">

                // 내 정보
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    // 내 이미지
                    <ImageView
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/person_image" />
                    // 내 이름
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="깜찍유림"
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </LinearLayout>

                // 내가 작성한 리뷰
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    //영화 포스터
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/social_movie3" />

                    // 영화 정보
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        // 영화 제목
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="온워드: 단 하루의 기적"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        // 상영년도 〮 상영시간 〮 국가 〮 장르
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/movie_info_year2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2020"
                                android:textSize="13dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" | "
                                android:textSize="13dp" />
                            <TextView
                                android:id="@+id/movie_info_running_time2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="102"
                                android:textSize="13dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="분 | "
                                android:textSize="13dp" />
                            <TextView
                                android:id="@+id/movie_info_country2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="미국"
                                android:textSize="13dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" | "
                                android:textSize="13dp" />
                            <TextView
                                android:id="@+id/movie_info_genre2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="모험"
                                android:textSize="13dp" />
                        </LinearLayout>

                        // 평점
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/star_left_image_customise"
                            android:text=" 4.0"
                            android:textSize="13dp" />

                        // 내용
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:text="이걸 보고 누가 울어;;....흐어엉헝헝ㅠㅠ"
                            android:textColor="#000000"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
                // 추천 수
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/unlike_left_image_customise"
                    android:text=" 30"
                    android:textColor="#7C7979"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>

            // 리뷰3
            <LinearLayout
                style="@style/mypage_review_layout">

                // 내 정보
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    // 내 이미지
                    <ImageView
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/person_image" />
                    // 내 이름
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="깜찍유림"
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </LinearLayout>

                // 내가 작성한 리뷰
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    //영화 포스터
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/social_movie2" />

                    // 영화 정보
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        // 영화 제목
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="나의 첫번째 슈퍼스타"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        // 상영년도 〮 상영시간 〮 국가 〮 장르
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/movie_info_year3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2020"
                                android:textSize="13dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" | "
                                android:textSize="13dp" />
                            <TextView
                                android:id="@+id/movie_info_running_time3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="113"
                                android:textSize="13dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="분 | "
                                android:textSize="13dp" />
                            <TextView
                                android:id="@+id/movie_info_country3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="미국"
                                android:textSize="13dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" | "
                                android:textSize="13dp" />
                            <TextView
                                android:id="@+id/movie_info_genre3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="코미디"
                                android:textSize="13dp" />
                        </LinearLayout>

                        // 평점
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/star_left_image_customise"
                            android:text=" 4.2"
                            android:textSize="13dp" />

                        // 내용
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:text="러닝타임 내내 귀호강했던 영화!"
                            android:textColor="#000000"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
                // 추천 수
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/unlike_left_image_customise"
                    android:text=" 11"
                    android:textColor="#7C7979"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    // 하단바
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#333333"
        android:gravity="center">

        <ImageButton
            android:id="@+id/underbar_home"
            android:src="@drawable/underbar_home"
            style="@style/under_bar"/>

        <ImageButton
            android:id="@+id/underbar_social"
            android:src="@drawable/underbar_social"
            style="@style/under_bar"/>

        <ImageButton
            android:id="@+id/underbar_mypage"
            android:src="@drawable/underbar_mypage"
            style="@style/under_bar"/>
    </LinearLayout>
</LinearLayout>