<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="703dp"
        android:orientation="vertical" >

        //java파일 : MyContentActivity
        // 추천한 컨텐츠
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="추천한 컨텐츠"
            android:textSize="28dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            // 수평선
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="#D3D3D3" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="645dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                //컨텐츠1
                <LinearLayout
                    android:id="@+id/my_content1"
                    style="@style/mypage_content_layout">
                    // 내 정보
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        // 내 이미지
                        <ImageView
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/person_image" />
                        // 내 이름
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="공쥬현정"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/my_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="170dp"
                            android:drawableLeft="@drawable/clip_left_image_customise"
                            android:gravity="center_vertical"
                            android:text=" 작성한 코멘트"
                            android:textSize="12dp" />
                    </LinearLayout>

                    // 추천한 컨텐츠 정보
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        //영화 포스터
                        <ImageView
                            android:id="@+id/movie_poster"
                            android:layout_width="100dp"
                            android:layout_height="130dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/social_movie1" />

                        // 영화 정보
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:layout_gravity="center" >

                            // 영화 제목
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="극한직업"
                                android:textColor="#000000"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            // 상영년도 〮상영시간 〮 국가 〮 장르
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="3dp" >

                                <TextView
                                    android:id="@+id/movie_info_year1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2019"
                                    android:textSize="13dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" | "
                                    android:textSize="13dp" />
                                <TextView
                                    android:id="@+id/movie_info_running_time1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="111"
                                    android:textSize="13dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="분 | "
                                    android:textSize="13dp" />
                                <TextView
                                    android:id="@+id/movie_info_country1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="한국"
                                    android:textSize="13dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" | "
                                    android:textSize="13dp" />
                                <TextView
                                    android:id="@+id/movie_info_genre1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="코미디"
                                    android:textSize="13dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">

                                // 평점
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:drawableLeft="@drawable/star_left_image_customise"
                                    android:text=" 4.5"
                                    android:textSize="13dp" />

                                // 추천 수
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="30dp"
                                    android:drawableLeft="@drawable/unlike_left_image_customise"
                                    android:text=" 9,857"
                                    android:textColor="#7C7979"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                //컨텐츠2
                <LinearLayout
                    style="@style/mypage_content_layout">
                    // 내 정보
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        // 내 이미지
                        <ImageView
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/person_image" />
                        // 내 이름
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="공쥬현정"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    // 추천한 컨텐츠 정보
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        //영화 포스터
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="130dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/movie_search3" />

                        // 영화 정보
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:layout_gravity="center" >

                            // 영화 제목
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="어벤져스"
                                android:textColor="#000000"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=":인피니티 워"
                                android:textColor="#000000"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            // 상영년도 〮상영시간 〮 국가 〮 장르
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="3dp" >

                                <TextView
                                    android:id="@+id/movie_info_year7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2018"
                                    android:textSize="13dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" | "
                                    android:textSize="13dp" />
                                <TextView
                                    android:id="@+id/movie_info_running_time7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="149"
                                    android:textSize="13dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="분 | "
                                    android:textSize="13dp" />
                                <TextView
                                    android:id="@+id/movie_info_country7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="미국"
                                    android:textSize="13dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" | "
                                    android:textSize="13dp" />
                                <TextView
                                    android:id="@+id/movie_info_genre7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="액션, SF"
                                    android:textSize="13dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp" >

                                // 평점
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:drawableLeft="@drawable/star_left_image_customise"
                                    android:text=" 5.0"
                                    android:textSize="13dp" />

                                // 추천 수
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:drawableLeft="@drawable/unlike_left_image_customise"
                                    android:text=" 20,825"
                                    android:textColor="#7C7979"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                //컨텐츠3
                <LinearLayout
                    style="@style/mypage_content_layout">
                    // 내 정보
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        // 내 이미지
                        <ImageView
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/person_image" />
                        // 내 이름
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="공쥬현정"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>
                    // 추천한 컨텐츠 정보
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        //영화 포스터
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="130dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/movie_search4" />

                        // 영화 정보
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:layout_gravity="center" >

                            // 영화 제목
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="어벤져스"
                                android:textColor="#000000"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=":엔드게임"
                                android:textColor="#000000"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            // 상영년도 〮상영시간 〮 국가 〮 장르
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="3dp" >

                                <TextView
                                    android:id="@+id/movie_info_year8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2019"
                                    android:textSize="13dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" | "
                                    android:textSize="13dp" />
                                <TextView
                                    android:id="@+id/movie_info_running_time8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="181"
                                    android:textSize="13dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="분 | "
                                    android:textSize="13dp" />
                                <TextView
                                    android:id="@+id/movie_info_country8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="미국"
                                    android:textSize="13dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" | "
                                    android:textSize="13dp" />
                                <TextView
                                    android:id="@+id/movie_info_genre8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="액션, SF"
                                    android:textSize="13dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp" >

                                // 평점
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:drawableLeft="@drawable/star_left_image_customise"
                                    android:text=" 5.0"
                                    android:textSize="13dp" />

                                // 추천 수
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:drawableLeft="@drawable/unlike_left_image_customise"
                                    android:text=" 24,210"
                                    android:textColor="#7C7979"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    // 하단바
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#333333"
        android:gravity="center">

        <ImageButton
            android:id="@+id/underbar_home"
            android:src="@drawable/underbar_home"
            style="@style/under_bar"/>

        <ImageButton
            android:id="@+id/underbar_social"
            android:src="@drawable/underbar_social"
            style="@style/under_bar"/>

        <ImageButton
            android:id="@+id/underbar_mypage"
            android:src="@drawable/underbar_mypage"
            style="@style/under_bar"/>
    </LinearLayout>

</LinearLayout>