<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    // java파일 : MypageActivity
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        // 마이페이지
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_marginLeft="140dp"
            android:text="마이페이지"
            android:textSize="28dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/mypage_btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="80dp"
            android:background="#ffffff"
            android:text="로그아웃"
            android:textStyle="bold"
            android:textColor="#A1A0A0" />
    </LinearLayout>
    // 수평선
    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#D3D3D3" />

    // 프로필, UserName
    <ImageView
        android:id="@+id/mypage_user_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/mypage_user_icon" />

    <TextView
        android:id="@+id/mypage_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="공쥬현정"
        android:textAlignment="center"
        android:textSize="22dp"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="445dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            // 추천한 컨텐츠
            <ImageButton
                android:id="@+id/mypage_btn_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mypage_btn_content"
                android:scaleType="centerCrop"
                style="?android:attr/borderlessButtonStyle"/>

            // 작성한 코멘트
            <ImageButton
                android:id="@+id/mypage_btn_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mypage_btn_comment"
                android:scaleType="centerCrop"
                style="?android:attr/borderlessButtonStyle"/>

            // 취향분석
            <ImageButton
                android:id="@+id/mypage_btn_taste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mypage_btn_taste"
                android:scaleType="centerCrop"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </ScrollView>

    // 아이콘
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#333333"
        android:layout_marginTop="11dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/underbar_home"
            android:src="@drawable/underbar_home"
            style="@style/under_bar"/>

        <ImageButton
            android:id="@+id/underbar_social"
            android:src="@drawable/underbar_social"
            style="@style/under_bar"/>

        <ImageButton
            android:id="@+id/underbar_mypage"
            android:src="@drawable/underbar_mypage"
            style="@style/under_bar"/>
    </LinearLayout>
</LinearLayout>