<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    // 리뷰 코멘트
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="리뷰 코멘트"
        android:textSize="28dp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            // 리뷰1
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/my_review_border"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp">

                // 내 정보
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    // 내 이미지
                    <ImageView
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/person_image" />
                    // 내 이름
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="깜찍유림"
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </LinearLayout>

                // 내가 작성한 리뷰
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    //영화 포스터
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/social_movie1" />

                    // 영화 정보
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        // 영화 제목
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="극한직업"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        // 상영시간 〮 국가 〮 장르
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="111분 | 한국 | 코미디"
                            android:textSize="13dp" />

                        // 평점
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/star_left_image_customise"
                            android:text=" 4.0"
                            android:textSize="13dp" />

                        // 내용
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:text="지금까지 이런 영화는 없었다 이것은 영화인가 통닭광고인가"
                            android:textColor="#000000"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
                // 추천 수
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/unlike_left_image_customise"
                    android:text=" 17"
                    android:textColor="#7C7979"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>

            // 리뷰2
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/my_review_border"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp">

                // 내 정보
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    // 내 이미지
                    <ImageView
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/person_image" />
                    // 내 이름
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="깜찍유림"
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </LinearLayout>

                // 내가 작성한 리뷰
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    //영화 포스터
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/social_movie3" />

                    // 영화 정보
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        // 영화 제목
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="온워드: 단 하루의 기적"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        // 상영시간 〮 국가 〮 장르
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="102분 | 미국 | 판타지, 모험"
                            android:textSize="13dp" />

                        // 평점
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/star_left_image_customise"
                            android:text=" 4.3"
                            android:textSize="13dp" />

                        // 내용
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:text="이걸 보고 누가 울어;;....흐어엉헝헝ㅠㅠ"
                            android:textColor="#000000"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
                // 추천 수
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/unlike_left_image_customise"
                    android:text=" 30"
                    android:textColor="#7C7979"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>

            // 리뷰3
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/my_review_border"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp">

                // 내 정보
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    // 내 이미지
                    <ImageView
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/person_image" />
                    // 내 이름
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="깜찍유림"
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </LinearLayout>

                // 내가 작성한 리뷰
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    //영화 포스터
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/social_movie2" />

                    // 영화 정보
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        // 영화 제목
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="나의 첫번째 슈퍼스타"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        // 상영시간 〮 국가 〮 장르
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="113분 | 미국 | 코미디, 드라마"
                            android:textSize="13dp" />

                        // 평점
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/star_left_image_customise"
                            android:text=" 4.2"
                            android:textSize="13dp" />

                        // 내용
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:text="러닝타임 내내 귀호강했던 영화!"
                            android:textColor="#000000"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
                // 추천 수
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/unlike_left_image_customise"
                    android:text=" 11"
                    android:textColor="#7C7979"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    // 하단바
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#333333"
        android:gravity="center">

        <ImageButton
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/home"
            android:background="#333333"/>
        <ImageButton
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/social"
            android:background="#333333"/>

        <ImageButton
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/mypage"
            android:background="#333333"/>
    </LinearLayout>
</LinearLayout>