<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    // java파일 : ReviewWriteActivity

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            // 리뷰
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="리 뷰"
                android:textSize="28dp"
                android:textStyle="bold"/>

            // 수평선
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#D3D3D3" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        // 프로필, UserName
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="77dp"
                android:layout_height="62dp"
                android:src="@drawable/mypage_user_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="공쥬현정"
                android:textSize="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            // 영화 포스터
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/review_write_movie_poster"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/social_movie1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                //영화이름
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="극한직업"
                    android:textColor="#000000"
                    android:textSize="27dp" />
                //영화소개
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="2019·한국·코미디"
                    android:textColor="#666666"
                    android:textSize="18dp" />
                //평점
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="평 점"
                    android:textColor="#000000"
                    android:textSize="18dp" />
                //별
                <RatingBar
                    android:id="@+id/review_write_ratingbar"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stepSize="0.5"
                    android:layout_margin="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            //코멘트
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="190dp"
                android:gravity="center"
                android:text="코멘트"
                android:textColor="#000000"
                android:textSize="20dp" />

            // 사진 추가하는 버튼
            <Button
                android:id="@+id/review_write_btn_add"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:text="+ 사진추가"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="369dp"
            android:layout_height="170dp"
            android:layout_margin="5dp"
            android:background="@drawable/comment_border"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            //리뷰 입력창
            <EditText
                android:id="@+id/review_write_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="이곳에 내용을 입력해주세요"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            //작성완료 버튼
            <Button
                android:id="@+id/review_write_btn_ok"
                android:layout_width="372dp"
                android:layout_height="match_parent"
                android:background="#90CAF9"
                android:text="작성완료"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>

    // 하단바
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#333333"
        android:layout_marginTop="4dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/underbar_home"
            android:src="@drawable/underbar_home"
            style="@style/under_bar"/>

        <ImageButton
            android:id="@+id/underbar_social"
            android:src="@drawable/underbar_social"
            style="@style/under_bar"/>

        <ImageButton
            android:id="@+id/underbar_mypage"
            android:src="@drawable/underbar_mypage"
            style="@style/under_bar"/>
    </LinearLayout>

</LinearLayout>