<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="703dp"
        android:orientation="vertical" >

        // java파일 : ReviewWriteActivity
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            // 리뷰
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="리뷰작성"
                android:textSize="28dp"
                android:textStyle="bold"/>

            // 수평선
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="#D3D3D3" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="628dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="10dp">

                    // 영화 포스터
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/review_write_movie_poster"
                            android:layout_width="130dp"
                            android:layout_height="83dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/btn_gray_round" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp">

                        //영화이름
                        <TextView
                            android:id="@+id/movie_info_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="27dp"
                            android:textStyle="bold" />

                        // 상영년도 〮 상영시간 〮 국가 〮 장르
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/movie_info_year1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" | "
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/movie_info_running_time1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="분 | "
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/movie_info_country1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" | "
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/movie_info_genre1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="18dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="369dp"
                    android:layout_height="382dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/comment_border"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    //리뷰 입력창
                    <EditText
                        android:id="@+id/review_write_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top|left"
                        android:hint="이곳에 내용을 입력해주세요"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    // 사진 추가하는 버튼
                    <Button
                        android:id="@+id/review_write_btn_add"
                        android:layout_width="372dp"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_gray_round"
                        android:text="사진 첨부하기"
                        android:textSize="23dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="65dip"
                        android:drawableLeft="@drawable/camera"
                        android:drawablePadding="18dip"
                        android:gravity="left|center_vertical" />

                    // 사진 첨부 이미지
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/review_write_attach_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal"
                        android:layout_marginBottom="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        //작성완료 버튼
                        <Button
                            android:id="@+id/review_write_btn_ok"
                            android:layout_width="372dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/btn_blue_round"
                            android:text="작성완료"
                            android:textSize="23dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    // 수평선
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#D3D3D3" />
    // 하단바
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#333333"
        android:gravity="center">

        <ImageButton
            android:id="@+id/underbar_home"
            android:src="@drawable/underbar_home2"
            style="@style/under_bar" />
        // 수직선
        <View
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="#D3D3D3"/>
        <ImageButton
            android:id="@+id/underbar_social"
            android:src="@drawable/underbar_social2"
            style="@style/under_bar" />
        // 수직선
        <View
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="#D3D3D3"/>
        <ImageButton
            android:id="@+id/underbar_mypage"
            android:src="@drawable/underbar_mypage2"
            style="@style/under_bar" />
    </LinearLayout>
</LinearLayout>