<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    // java파일 : ReviewOrderActivity
    // REVIEW 전체보기
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        // '극한직업' REVIEW 전체보기
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="극한직업"
            android:textSize="28dp"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        // 수평선
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="#D3D3D3" />
    </LinearLayout>

    // 정렬방법 선택상자
    <Spinner
        android:id="@+id/order_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp">

        // REVIEW 목록 레이아웃
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            // 수평선
            <View
                android:layout_marginTop="10dp"
                android:layout_width="407dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:background="#90CAF9" />

            // REVIEW 작성자 정보1
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                // 작성자 이미지
                <ImageView
                    android:id="@+id/reviewer_image1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/person_image"
                    android:scaleType="centerCrop"
                    style="?android:attr/borderlessButtonStyle" />
                // 작성자 이름
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="물물물"
                    android:textSize="18dp"
                    android:textColor="#000000"/>
                // 추천 수
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawableLeft="@drawable/drawable_left_image_customise"
                        android:text="500"
                        android:textColor="#0000E1"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>

            // REVIEW 작성 내용
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                // 리뷰 내용
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="35dp"
                    android:text="진짜 뻥안치고 ㅈㄴ 웃겼다"
                    android:textSize="16dp"
                    android:textColor="#000000" />
                // 수평선
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="407dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:background="#90CAF9" />
            </LinearLayout>

            // REVIEW 작성자 정보2
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                // 작성자 이미지
                <ImageView
                    android:id="@+id/reviewer_image2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/person_image"
                    android:scaleType="centerCrop"
                    style="?android:attr/borderlessButtonStyle" />
                // 작성자 이름
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="유i인"
                    android:textSize="18dp"
                    android:textColor="#000000"/>
                // 추천 수
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawableLeft="@drawable/drawable_left_image_customise"
                        android:text="485"
                        android:textColor="#0000E1"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>

            // REVIEW 작성 내용
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                // 리뷰 내용
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="35dp"
                    android:text="류승룡 드디어 심폐소생술 성공!"
                    android:textSize="16dp"
                    android:textColor="#000000" />
                // 수평선
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="407dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:background="#90CAF9" />
            </LinearLayout>

            // REVIEW 작성자 정보3
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                // 작성자 이미지
                <ImageView
                    android:id="@+id/reviewer_image3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/person_image"
                    android:scaleType="centerCrop"
                    style="?android:attr/borderlessButtonStyle" />
                // 작성자 이름
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="깜찍유림"
                    android:textSize="18dp"
                    android:textColor="#000000"/>
                // 추천 수
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawableLeft="@drawable/drawable_left_image_customise"
                        android:text="411"
                        android:textColor="#0000E1"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>

            // REVIEW 작성 내용
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                // 리뷰 내용
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="35dp"
                    android:text="지금까지 이런 영화는 없었다 이것은 영화인가 통닭광고인가"
                    android:textSize="16dp"
                    android:textColor="#000000" />
                // 수평선
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="407dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:background="#90CAF9" />
            </LinearLayout>
            // REVIEW 작성자 정보4
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                // 작성자 이미지
                <ImageView
                    android:id="@+id/reviewer_image4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/person_image"
                    android:scaleType="centerCrop"
                    style="?android:attr/borderlessButtonStyle" />
                // 작성자 이름
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="현정공듀"
                    android:textSize="18dp"
                    android:textColor="#000000"/>
                // 추천 수
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawableLeft="@drawable/drawable_left_image_customise"
                        android:text="489"
                        android:textColor="#0000E1"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>

            // REVIEW 작성 내용
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                // 리뷰 내용
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="35dp"
                    android:text="지금까지 이런 영화는 없었다 이것은 영화인가 통닭광고인가"
                    android:textSize="16dp"
                    android:textColor="#000000" />
                // 수평선
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="407dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:background="#90CAF9" />
            </LinearLayout>
            // REVIEW 작성자 정보5
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                // 작성자 이미지
                <ImageView
                    android:id="@+id/reviewer_image5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/person_image"
                    android:scaleType="centerCrop"
                    style="?android:attr/borderlessButtonStyle" />
                // 작성자 이름
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="빈빈"
                    android:textSize="18dp"
                    android:textColor="#000000"/>
                // 추천 수
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawableLeft="@drawable/drawable_left_image_customise"
                        android:text="366"
                        android:textColor="#0000E1"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>

            // REVIEW 작성 내용
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                // 리뷰 내용
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="35dp"
                    android:text="지금까지 이런 영화는 없었다 이것은 영화인가 통닭광고인가"
                    android:textSize="16dp"
                    android:textColor="#000000" />
                // 수평선
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="407dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:background="#90CAF9" />
            </LinearLayout>

            // REVIEW 작성자 정보6
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                // 작성자 이미지
                <ImageView
                    android:id="@+id/reviewer_image6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/person_image"
                    android:scaleType="centerCrop"
                    style="?android:attr/borderlessButtonStyle" />
                // 작성자 이름
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Park신"
                    android:textSize="18dp"
                    android:textColor="#000000"/>
                // 추천 수
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawableLeft="@drawable/drawable_left_image_customise"
                        android:text="250"
                        android:textColor="#0000E1"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>

            // REVIEW 작성 내용
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                // 리뷰 내용
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="35dp"
                    android:text="너무 재밌어요~!"
                    android:textSize="16dp"
                    android:textColor="#000000" />
                // 수평선
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="407dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:background="#90CAF9" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    // 하단바
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#333333"
        android:gravity="center">

        <ImageButton
            android:id="@+id/underbar_home"
            android:src="@drawable/underbar_home"
            style="@style/under_bar"/>

        <ImageButton
            android:id="@+id/underbar_social"
            android:src="@drawable/underbar_social"
            style="@style/under_bar"/>

        <ImageButton
            android:id="@+id/underbar_mypage"
            android:src="@drawable/underbar_mypage"
            style="@style/under_bar"/>
    </LinearLayout>
</LinearLayout>