<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    //검색창
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="703dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">
            //검색공간
            <EditText
                android:id="@+id/search_field"
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:hint="Search" />

            //검색클릭
            <ImageButton
                android:id="@+id/search_magnifier1"
                android:layout_width="64dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                style="?android:attr/borderlessButtonStyle"
                android:src="@drawable/main_icon_search" />
        </RelativeLayout>

        // 검색리스트
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_result_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
    // 수평선
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#D3D3D3" />
    // 하단바
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#333333"
        android:gravity="center">

        <ImageButton
            android:id="@+id/underbar_home"
            android:src="@drawable/underbar_home"
            style="@style/under_bar" />
        // 수직선
        <View
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="#D3D3D3"/>
        <ImageButton
            android:id="@+id/underbar_social"
            android:src="@drawable/underbar_social"
            style="@style/under_bar" />
        // 수직선
        <View
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:background="#D3D3D3"/>
        <ImageButton
            android:id="@+id/underbar_mypage"
            android:src="@drawable/underbar_mypage"
            style="@style/under_bar" />
    </LinearLayout>
</LinearLayout>