<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    //검색창
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="703dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            //검색공간
            <EditText
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:hint="Search" />
            //검색클릭
            <ImageView
                android:id="@+id/search_magnifier"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/main_icon_search" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="625dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">
            //검색기록
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </ListView>
        </ScrollView>
    </LinearLayout>
    // 하단바
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#333333"
        android:gravity="center">

        <ImageButton
            android:id="@+id/underbar_home"
            android:src="@drawable/underbar_home"
            style="@style/under_bar"/>

        <ImageButton
            android:id="@+id/underbar_social"
            android:src="@drawable/underbar_social"
            style="@style/under_bar"/>

        <ImageButton
            android:id="@+id/underbar_mypage"
            android:src="@drawable/underbar_mypage"
            style="@style/under_bar"/>
    </LinearLayout>
</LinearLayout>